ndrewr/test-salesforce-git-action/.github/actions/ci-validate-prod/action.yml
name: 'CI Validate Production'
author: 'ndrewr'
description: 'Authenticates to Production org using SFDX cli tool'

inputs:
  auth-file-key:
    description: 'Auth key to Prod org'
    required: true
  target-alias:
    description: The alias or username to target for the validation command
    required: false
    default: 'Prod'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.auth-file-key }}
    - ${{ inputs.target-alias }}

ndrewr/test-salesforce-git-action/.github/workflows/validate.yml
- name: Auth to QA org
  id: ci-validate-qa
  if: github.event_name == 'pull_request' && github.base_ref == 'dev'
  uses: ./.github/actions/ci-validate-prod
  with:
    auth-file-key: ${{ secrets.AUTH_FILE_KEY }}
    target-alias: Prod