ndrewr/test-salesforce-git-action/.github/actions/test-pkg/action.yml
name: 'Test Installation of Package'
author: 'ndrewr'
description: 'Authenticates to Prod org, Creates new version of package, and attempts a test install'

inputs:
    auth-file-key:
        description: 'Auth key to Prod org'
        required: true
    target-alias:
        description: The alias or username to target for the validation command
        default: 'Prod'
        required: false

runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.auth-file-key }}
        - ${{ inputs.target-alias }}

ndrewr/test-salesforce-git-action/.github/workflows/validate-package.yml
- name: Validate by Testing Package Install
  if: success() && github.base_ref == 'dev'
  # uses: ./.github/actions/ci-deploy
  uses: ./.github/actions/test-pkg
  with:
      auth-file-key: ${{ env.AUTH_FILE_KEY }}
      target-alias: Prod